* commit df4480a2a24a8342f636e5ce42361c72faef4cfd
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:49:17 2021 +0100
| 
|     README.md
|     - Entry on VHDL-formatting
| 
* commit eeb47d23124b9e55cf964547eb04e25b8aac6b82
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:44:22 2021 +0100
| 
|     commits.txt:
|     - Update logfile.
| 
* commit d74c91f23c113675158b3708c13b56d6802b8e83
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:43:47 2021 +0100
| 
|     README.md:
|     - Add entry on VsCode-extensions
|   
*   commit 82260c4764f780b50b78709ea89813616e74f9f9
|\  Merge: 4f9d470 66254a9
| | Author: [stiangustavsen] <[stiangustavsen@hotmail.com]>
| | Date:   Tue Jan 19 11:34:09 2021 +0100
| | 
| |     oppdatering
| | 
| * commit 66254a9aa6a694138e2ec73a2ea5cb4449717964
| | Author: johjak <45899759+johjak@users.noreply.github.com>
| | Date:   Tue Jan 19 11:25:20 2021 +0100
| | 
| |     README.md:
| |     - Add logfile command-example
| |     commits.txt:
| |     - Update logfile
| | 
* | commit 4f9d47054d1c2ec234cd6f7c7d768b2d47bef2df
|/  Author: [stiangustavsen] <[stiangustavsen@hotmail.com]>
|   Date:   Tue Jan 19 11:20:47 2021 +0100
|   
|       Oppdatering
| 
* commit 74a616881381e00adc0c670e8d9fde65c788a0db
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:18:48 2021 +0100
| 
|     README.md:
|     - add details about commit-logfile `commits.txt`
| 
* commit 63b56f53cdb83d94f77df548f7f3338164f72fcb
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:10:19 2021 +0100
| 
|     README.md:
|     - No change
|     commits.txt:
|     - Add file as git-logfile
| 
* commit a5a5225312731dacff130617aeaefbdc974416b5
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:03:42 2021 +0100
| 
|     README.md:
|     - Correction in example-commit
| 
* commit 0d20747d7fa06a668a6b9befd482538367392aa7
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 11:02:55 2021 +0100
| 
|     README.md:
|     - Add example-commit-message under General guidelines: Commits
| 
* commit aaed8203931e5b45b98a1da2e568b07918d3334a
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 10:49:46 2021 +0100
| 
|     README.md:
|     - Add 1st item in general guidelines
| 
* commit 75f49030c7c4b78a2ca7f6f5bb4d44e5535b20b1
| Author: johjak <45899759+johjak@users.noreply.github.com>
| Date:   Tue Jan 19 10:39:55 2021 +0100
| 
|     README.md:
|     - Added Git-documentation-subtitle
| 
* commit 2d215d0f8b5b6ebee5bce1202b277e9a1feaf8b1
  Author: johjak <45899759+johjak@users.noreply.github.com>
  Date:   Tue Jan 19 10:35:04 2021 +0100
  
      First commit, add README
